<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TauRasaResto &mdash; WD - Edi Yasa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Satisfy"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <div class="fh5co-loader"></div>

    <div id="page">
      <nav class="fh5co-nav" role="navigation">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-center logo-wrap">
              <div id="fh5co-logo">
                <a href="index.html">TauRasa<span>.</span></a>
              </div>
            </div>
            <div class="col-xs-12 text-center menu-1 menu-wrap">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li class="has-dropdown">
                  <a href="gallery.html">Gallery</a>
                  <ul class="dropdown">
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Coffees</a></li>
                  </ul>
                </li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <header
        id="fh5co-header"
        class="fh5co-cover js-fullheight"
        role="banner"
        style="background-image: url(images/BarLounge.jpg)"
        data-stellar-background-ratio="0.5"
      >
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="display-t js-fullheight">
                <div
                  class="display-tc js-fullheight animate-box"
                  data-animate-effect="fadeIn"
                >
                  <h1>Get <em>in</em> Touch</h1>
                  <h2>
                    Brought to you by <a href="#" target="_blank">Edi Yasa</a>
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div id="fh5co-contact" class="fh5co-section animate-box">
        <div class="container">
          <div class="row animate-box">
            <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
              <h2>Don't be shy, let's chat.</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Recusandae enim quae vitae cupiditate, sequi quam ea id dolor
                reiciendis consectetur repudiandae. Rem quam, repellendus veniam
                ipsa fuga maxime odio? Eaque!
              </p>
              <p>
                <a
                  href="mailto:info@taurasa.com"
                  class="btn btn-primary btn-outline"
                  >Contact Us</a
                >
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 col-md-push-6 col-sm-6 col-sm-push-6">
              <form action="#" id="form-wrap">
                <div class="row form-group">
                  <div class="col-md-12">
                    <label for="name">Your Name</label>
                    <input type="text" class="form-control" id="name" />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-md-12">
                    <label for="email">Your Email</label>
                    <input type="text" class="form-control" id="email" />
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-md-12">
                    <label for="message">Your Message</label>
                    <textarea
                      name=""
                      id="message"
                      cols="30"
                      rows="10"
                      class="form-control"
                    ></textarea>
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-md-12">
                    <input
                      type="submit"
                      class="btn btn-primary btn-outline btn-lg"
                      value="Submit Form"
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
        <div class="container">
          <div class="row row-pb-md">
            <div class="col-md-4 fh5co-widget">
              <h4>TauRasa</h4>
              <p>
                Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia
                reprehenderit. Eos cumque dicta adipisci architecto culpa amet.
              </p>
            </div>
            <div class="col-md-2 col-md-push-1 fh5co-widget">
              <h4>Links</h4>
              <ul class="fh5co-footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Gallery</a></li>
              </ul>
            </div>

            <div class="col-md-4 col-md-push-1 fh5co-widget">
              <h4>Contact Information</h4>
              <ul class="fh5co-footer-links">
                <li>
                  Jalan Swadarma Raya Mo. 58, <br />
                  Jakarta Selatan
                </li>
                <li><a href="tel://1234567920">+ 1235 2355 98</a></li>
                <li><a href="mailto:info@taurasa.com">info@taurasa.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div class="gototop js-top">
      <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
