<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TauRasaResto &mdash; WD - Edi Yasa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Satisfy"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <div class="fh5co-loader"></div>

    <div id="page">
      <nav class="fh5co-nav" role="navigation">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-center logo-wrap">
              <div id="fh5co-logo">
                <a href="index.html">TauRasa<span>.</span></a>
              </div>
            </div>
            <div class="col-xs-12 text-center menu-1 menu-wrap">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li class="has-dropdown active">
                  <a href="gallery.html">Gallery</a>
                  <ul class="dropdown">
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Coffees</a></li>
                  </ul>
                </li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <header
        id="fh5co-header"
        class="fh5co-cover js-fullheight"
        role="banner"
        style="background-image: url(images/BarLounge.jpg)"
        data-stellar-background-ratio="0.5"
      >
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="display-t js-fullheight">
                <div
                  class="display-tc js-fullheight animate-box"
                  data-animate-effect="fadeIn"
                >
                  <h1>See <em>Our</em> Gallery</h1>
                  <h2>
                    Brought to you by <a href="#" target="_blank">Edi Yasa</a>
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div id="fh5co-gallery" class="fh5co-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 fh5co-heading animate-box">
              <h2>Our Gallery</h2>
              <div class="row">
                <div class="col-md-6">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Reiciendis ab debitis sit itaque totam, a maiores nihil,
                    nulla magnam porro minima officiis! Doloribus aliquam
                    voluptates corporis et tempora consequuntur ipsam, itaque,
                    nesciunt similique commodi omnis. Ad magni perspiciatis,
                    voluptatum repellat.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-3 fh5co-gallery_item">
              <div
                class="fh5co-bg-img"
                style="background-image: url(images/BakePotatoPizza.jpg)"
                data-trigger="zoomerang"
              ></div>
              <div
                class="fh5co-bg-img"
                style="background-image: url(images/SaltedEggWings.jpg)"
                data-trigger="zoomerang"
              ></div>
            </div>
            <div class="col-md-6 col-sm-6 fh5co-gallery_item">
              <div
                class="fh5co-bg-img fh5co-gallery_big"
                style="background-image: url(images/ItalianMushroomSauce.jpg)"
                data-trigger="zoomerang"
              ></div>
            </div>
            <div class="col-md-3 col-sm-3 fh5co-gallery_item">
              <div
                class="fh5co-bg-img"
                style="background-image: url(images/crabcurry.jpeg)"
                data-trigger="zoomerang"
              ></div>
              <div
                class="fh5co-bg-img"
                style="background-image: url(images/eggs-with-mushrooms.jpg)"
                data-trigger="zoomerang"
              ></div>
            </div>

            <div class="col-md-3 col-sm-3 fh5co-gallery_item">
              <div
                class="fh5co-bg-img"
                style="background-image: url(images/GarlicBabyPotatoes.jpg)"
                data-trigger="zoomerang"
              ></div>
              <div
                class="fh5co-bg-img"
                style="
                  background-image: url(images/roast-beef-with-tuna-aioli.jpg);
                "
                data-trigger="zoomerang"
              ></div>
            </div>
            <div class="col-md-3 col-sm-3 fh5co-gallery_item">
              <div
                class="fh5co-bg-img"
                style="background-image: url(images/SaltedEggWings.jpg)"
                data-trigger="zoomerang"
              ></div>
              <div
                class="fh5co-bg-img"
                style="background-image: url(images/ItalianMushroomSauce.jpg)"
                data-trigger="zoomerang"
              ></div>
            </div>
            <div class="col-md-6 col-sm-6 fh5co-gallery_item">
              <div
                class="fh5co-bg-img fh5co-gallery_big"
                style="background-image: url(images/crabcurry.jpeg)"
                data-trigger="zoomerang"
              ></div>
            </div>

            <div class="col-md-3 col-sm-3 fh5co-gallery_item">
              <div
                class="fh5co-bg-img"
                style="background-image: url(images/eggs-with-mushrooms.jpg)"
                data-trigger="zoomerang"
              ></div>
              <div
                class="fh5co-bg-img"
                style="background-image: url(images/SaltedEggWings.jpg)"
                data-trigger="zoomerang"
              ></div>
            </div>
            <div class="col-md-6 col-sm-6 fh5co-gallery_item">
              <div
                class="fh5co-bg-img fh5co-gallery_big"
                style="background-image: url(images/BakePotatoPizza.jpg)"
                data-trigger="zoomerang"
              ></div>
            </div>
            <div class="col-md-3 col-sm-3 fh5co-gallery_item">
              <div
                class="fh5co-bg-img"
                style="background-image: url(images/SaltedEggWings.jpg)"
                data-trigger="zoomerang"
              ></div>
              <div
                class="fh5co-bg-img"
                style="
                  background-image: url(images/roast-beef-with-tuna-aioli.jpg);
                "
                data-trigger="zoomerang"
              ></div>
            </div>

            <div class="col-md-3 col-sm-3 fh5co-gallery_item">
              <div
                class="fh5co-bg-img"
                style="background-image: url(images/ItalianMushroomSauce.jpg)"
                data-trigger="zoomerang"
              ></div>
              <div
                class="fh5co-bg-img"
                style="background-image: url(images/GarlicBabyPotatoes.jpg)"
                data-trigger="zoomerang"
              ></div>
            </div>
            <div class="col-md-3 col-sm-3 fh5co-gallery_item">
              <div
                class="fh5co-bg-img"
                style="background-image: url(images/eggs-with-mushrooms.jpg)"
                data-trigger="zoomerang"
              ></div>
              <div
                class="fh5co-bg-img"
                style="background-image: url(images/crabcurry.jpeg)"
                data-trigger="zoomerang"
              ></div>
            </div>
            <div class="col-md-6 col-sm-6 fh5co-gallery_item">
              <div
                class="fh5co-bg-img fh5co-gallery_big"
                style="background-image: url(images/BakePotatoPizza.jpg)"
                data-trigger="zoomerang"
              ></div>
            </div>
          </div>
        </div>
      </div>

      <div id="fh5co-featured-testimony" class="fh5co-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 fh5co-heading animate-box">
              <h2>Testimony</h2>
              <div class="row">
                <div class="col-md-6">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Reiciendis ab debitis sit itaque totam, a maiores nihil,
                    nulla magnam porro minima officiis! Doloribus aliquam
                    voluptates corporis et tempora consequuntur ipsam, itaque,
                    nesciunt similique commodi omnis.
                  </p>
                </div>
              </div>
            </div>

            <div
              class="col-md-5 animate-box img-to-responsive animate-box"
              data-animate-effect="fadeInLeft"
            >
              <img src="images/person_1.jpg" alt="" />
            </div>
            <div class="col-md-7 animate-box" data-animate-effect="fadeInRight">
              <blockquote>
                <p>
                  &ldquo; Quantum ipsum dolor sit amet, consectetur adipisicing
                  elit. Reiciendis ab debitis sit itaque totam, a maiores nihil,
                  nulla magnam porro minima officiis! Doloribus aliquam
                  voluptates corporis et tempora consequuntur ipsam. &rdquo;
                </p>
                <p class="author"><cite>&mdash; Jane Smith</cite></p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>

      <div
        id="fh5co-started"
        class="fh5co-section animate-box"
        style="background-image: url(images/DiningRoom.jpg)"
        data-stellar-background-ratio="0.5"
      >
        <div class="overlay"></div>
        <div class="container">
          <div class="row animate-box">
            <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
              <h2>Book a Table</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Recusandae enim quae vitae cupiditate, sequi quam ea id dolor
                reiciendis consectetur repudiandae. Rem quam, repellendus veniam
                ipsa fuga maxime odio? Eaque!
              </p>
              <p>
                <a
                  href="mailto:info@taurasa.com"
                  class="btn btn-primary btn-outline"
                  >Contact Us</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
        <div class="container">
          <div class="row row-pb-md">
            <div class="col-md-4 fh5co-widget">
              <h4>TauRasa</h4>
              <p>
                Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia
                reprehenderit. Eos cumque dicta adipisci architecto culpa amet.
              </p>
            </div>
            <div class="col-md-2 col-md-push-1 fh5co-widget">
              <h4>Links</h4>
              <ul class="fh5co-footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Gallery</a></li>
              </ul>
            </div>

            <div class="col-md-4 col-md-push-1 fh5co-widget">
              <h4>Contact Information</h4>
              <ul class="fh5co-footer-links">
                <li>
                  Jalan Swadarma Raya Mo. 58, <br />
                  Jakarta Selatan
                </li>
                <li><a href="tel://1234567920">+ 1235 2355 98</a></li>
                <li><a href="mailto:info@taurasa.com">info@taurasa.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div class="gototop js-top">
      <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/zoomerang.js"></script>
    <script src="js/main.js"></script>

    <script>
      Zoomerang.config({
        maxHeight: 600,
        maxWidth: 900,
        bgColor: "#000",
        bgOpacity: 0.85,
      }).listen('[data-trigger="zoomerang"]');
    </script>
  </body>
</html>
