<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>TauRasaResto &mdash; WD - Edi Yasa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Satisfy"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <div class="fh5co-loader"></div>

    <div id="page">
      <nav class="fh5co-nav" role="navigation">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 text-center logo-wrap">
              <div id="fh5co-logo">
                <a href="index.html">TauRasa<span>.</span></a>
              </div>
            </div>
            <div class="col-xs-12 text-center menu-1 menu-wrap">
              <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li class="has-dropdown">
                  <a href="gallery.html">Gallery</a>
                  <ul class="dropdown">
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Coffees</a></li>
                  </ul>
                </li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <header
        id="fh5co-header"
        class="fh5co-cover js-fullheight"
        role="banner"
        style="background-image: url(images/BarLounge.jpg)"
        data-stellar-background-ratio="0.5"
      >
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="display-t js-fullheight">
                <div
                  class="display-tc js-fullheight animate-box"
                  data-animate-effect="fadeIn"
                >
                  <h1>
                    The Best Coffee <em>&amp;</em> Restaurant
                    <em>in</em> Swadarma
                  </h1>
                  <h2>
                    Brought to you by <a href="#" target="_blank">Edi Yasa</a>
                  </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div id="fh5co-about" class="fh5co-section">
        <div class="container">
          <div class="row">
            <div
              class="col-md-6 col-md-pull-4 img-wrap animate-box"
              data-animate-effect="fadeInLeft"
            >
              <img src="images/DiningRoom.jpg" alt="Restaurant" />
            </div>
            <div class="col-md-5 col-md-push-1 animate-box">
              <div class="section-heading">
                <h2>The Restaurant</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Repudiandae neque quisquam at deserunt ab praesentium
                  architecto tempore saepe animi voluptatem molestias, eveniet
                  aut laudantium alias, laboriosam excepturi, et numquam? Atque
                  tempore iure tenetur perspiciatis, aliquam, asperiores aut
                  odio accusamus, unde libero dignissimos quod aliquid neque et
                  illo vero nesciunt. Sunt!
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
                  iure reprehenderit nihil nobis laboriosam beatae assumenda
                  tempore, magni ducimus abentey.
                </p>
                <p>
                  <a href="#" class="btn btn-primary btn-outline"
                    >Our History</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="fh5co-featured-menu" class="fh5co-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 fh5co-heading animate-box">
              <h2>Today's Menu</h2>
              <div class="row">
                <div class="col-md-6">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Reiciendis ab debitis sit itaque totam, a maiores nihil,
                    nulla magnam porro minima officiis! Doloribus aliquam
                    voluptates corporis et tempora consequuntur ipsam, itaque,
                    nesciunt similique commodi omnis. Ad magni perspiciatis,
                    voluptatum repellat.
                  </p>
                </div>
              </div>
            </div>

            <div
              class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box"
            >
              <div class="fh5co-item">
                <img
                  src="images/BakePotatoPizza.jpg"
                  class="img-responsive"
                  alt="#"
                />
                <h3>Bake Potato Pizza</h3>
                <span class="fh5co-price">Rp.88.900</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
                  nihil cupiditate ut vero alias quaerat inventore molestias vel
                  suscipit explicabo.
                </p>
              </div>
            </div>
            <div
              class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box"
            >
              <div class="fh5co-item margin_top">
                <img
                  src="images/SaltedEggWings.jpg"
                  class="img-responsive"
                  alt="#"
                />
                <h3>Salted Fried Chicken</h3>
                <span class="fh5co-price">Rp.79.000</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
                  nihil cupiditate ut vero alias quaerat inventore molestias vel
                  suscipit explicabo.
                </p>
              </div>
            </div>
            <div class="clearfix visible-sm-block visible-xs-block"></div>
            <div
              class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box"
            >
              <div class="fh5co-item">
                <img
                  src="images/ItalianMushroomSauce.jpg"
                  class="img-responsive"
                  alt="#"
                />
                <h3>Italian Sauce Mushroom</h3>
                <span class="fh5co-price">Rp.55.900</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
                  nihil cupiditate ut vero alias quaerat inventore molestias vel
                  suscipit explicabo.
                </p>
              </div>
            </div>
            <div
              class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box"
            >
              <div class="fh5co-item margin_top">
                <img
                  src="images/GarlicBabyPotatoes.jpg"
                  class="img-responsive"
                  alt="#"
                />
                <h3>Fried Potato w/ Garlic</h3>
                <span class="fh5co-price">Rp.98.500</span>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
                  nihil cupiditate ut vero alias quaerat inventore molestias vel
                  suscipit explicabo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="fh5co-featured-testimony" class="fh5co-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 fh5co-heading animate-box">
              <h2>Testimony</h2>
              <div class="row">
                <div class="col-md-6">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Reiciendis ab debitis sit itaque totam, a maiores nihil,
                    nulla magnam porro minima officiis! Doloribus aliquam
                    voluptates corporis et tempora consequuntur ipsam, itaque,
                    nesciunt similique commodi omnis.
                  </p>
                </div>
              </div>
            </div>

            <div
              class="col-md-5 animate-box img-to-responsive animate-box"
              data-animate-effect="fadeInLeft"
            >
              <img src="images/person_1.jpg" alt="" />
            </div>
            <div class="col-md-7 animate-box" data-animate-effect="fadeInRight">
              <blockquote>
                <p>
                  &ldquo; Quantum ipsum dolor sit amet, consectetur adipisicing
                  elit. Reiciendis ab debitis sit itaque totam, a maiores nihil,
                  nulla magnam porro minima officiis! Doloribus aliquam
                  voluptates corporis et tempora consequuntur ipsam. &rdquo;
                </p>
                <p class="author"><cite>&mdash; Jane Smith</cite></p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>

      <div id="fh5co-slider" class="fh5co-section animate-box">
        <div class="container">
          <div class="row">
            <div class="col-md-6 animate-box">
              <div class="fh5co-heading">
                <h2>Our Best <em>&amp;</em> Unique Menu</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Reiciendis ab debitis sit itaque totam, a maiores nihil, nulla
                  magnam porro minima officiis!
                </p>
              </div>
            </div>
            <div class="col-md-6 col-md-push-1 animate-box">
              <aside id="fh5co-slider-wrwap">
                <div class="flexslider">
                  <ul class="slides">
                    <li style="background-image: url(images/crabcurry.jpeg)">
                      <div class="overlay-gradient"></div>
                      <div class="container-fluid">
                        <div class="row">
                          <div
                            class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg"
                          >
                            <div class="slider-text-inner">
                              <div class="desc">
                                <h2>Crab <em>with</em> Curry Sources</h2>
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur
                                  adipisicing elit. Sunt eveniet quae, numquam
                                  magnam doloribus eligendi ratione rem,
                                  consequatur quos natus voluptates est totam
                                  magni! Nobis a temporibus, ipsum repudiandae
                                  dolorum.
                                </p>
                                <p>
                                  <a
                                    href="#"
                                    class="btn btn-primary btn-outline"
                                    >Learn More</a
                                  >
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li
                      style="
                        background-image: url(images/roast-beef-with-tuna-aioli.jpg);
                      "
                    >
                      <div class="overlay-gradient"></div>
                      <div class="container-fluid">
                        <div class="row">
                          <div
                            class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg"
                          >
                            <div class="slider-text-inner">
                              <div class="desc">
                                <h2>Tuna <em>&amp;</em> Roast Beef</h2>
                                <p>
                                  Ink is a free html5 bootstrap and a
                                  multi-purpose template perfect for any type of
                                  websites. A combination of a minimal and
                                  modern design template. The features are big
                                  slider on homepage, smooth animation, product
                                  listing and many more
                                </p>
                                <p>
                                  <a
                                    href="#"
                                    class="btn btn-primary btn-outline"
                                    >Learn More</a
                                  >
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li
                      style="
                        background-image: url(images/eggs-with-mushrooms.jpg);
                      "
                    >
                      <div class="overlay-gradient"></div>
                      <div class="container-fluid">
                        <div class="row">
                          <div
                            class="col-md-12 col-md-offset-0 col-md-pull-10 slider-text slider-text-bg"
                          >
                            <div class="slider-text-inner">
                              <div class="desc">
                                <h2>Egg <em>with</em> Mushroom</h2>
                                <p>
                                  Ink is a free html5 bootstrap and a
                                  multi-purpose template perfect for any type of
                                  websites. A combination of a minimal and
                                  modern design template. The features are big
                                  slider on homepage, smooth animation, product
                                  listing and many more
                                </p>
                                <p>
                                  <a
                                    href="#"
                                    class="btn btn-primary btn-outline"
                                    >Learn More</a
                                  >
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>

      <div
        id="fh5co-started"
        class="fh5co-section animate-box"
        style="background-image: url(images/hero_1.jpeg)"
        data-stellar-background-ratio="0.5"
      >
        <div class="overlay"></div>
        <div class="container">
          <div class="row animate-box">
            <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
              <h2>Book a Table</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Recusandae enim quae vitae cupiditate, sequi quam ea id dolor
                reiciendis consectetur repudiandae. Rem quam, repellendus veniam
                ipsa fuga maxime odio? Eaque!
              </p>
              <p>
                <a href="reservation.html" class="btn btn-primary btn-outline"
                  >Book Now</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
        <div class="container">
          <div class="row row-pb-md">
            <div class="col-md-4 fh5co-widget">
              <h4>TauRasa</h4>
              <p>
                Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia
                reprehenderit. Eos cumque dicta adipisci architecto culpa amet.
              </p>
            </div>
            <div class="col-md-2 col-md-push-1 fh5co-widget">
              <h4>Links</h4>
              <ul class="fh5co-footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Gallery</a></li>
              </ul>
            </div>

            <div class="col-md-4 col-md-push-1 fh5co-widget">
              <h4>Contact Information</h4>
              <ul class="fh5co-footer-links">
                <li>
                  Jalan Swadarma Raya Mo. 58, <br />
                  Jakarta Selatan
                </li>
                <li><a href="tel://1234567920">+ 1235 2355 98</a></li>
                <li><a href="mailto:info@taurasa.com">info@taurasa.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div class="gototop js-top">
      <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
